{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>konflux-ci/mintmaker//config/renovate/renovate.json",
    "config:best-practices"
  ],
  "timezone": "America/New_York",
  "schedule": ["before 10pm"],
  "baseBranches": ["main"],
  "packageRules": [
    {
      "matchManagers": ["asdf"],
      "groupName": "asdf Updates"
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Dockerfile Updates"
    },
    {
      "matchManagers": ["gomod"],
      "groupName": "Gomod Updates"
    },
    {
      "matchManagers": ["kustomize"],
      "groupName": "Kustomize Updates"
    },
    {
      "matchManagers": ["pre-commit"],
      "groupName": "Pre-commit Updates"
    },
    {
      "matchManagers": ["tekton"],
      "groupName": "Tekton Updates"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
